# networkServiceMigrationTool

./: Dockerfile  README.md  nulldevice11_serviceA.yaml  nulldevice11_serviceB.yaml  nulldevice12_serviceB.yaml  nulldevice21_serviceA.yaml  pom.xml
data/: test-unit-testing.txt
src/main/java/com/swisscom/networkServiceMigrationTool/: NetworkServiceMigrationToolApplication.java
src/main/java/com/swisscom/networkServiceMigrationTool/config/: Constants.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  DatabaseConfiguration.java  GlobalConstants.java  MigrationBatchConfiguration.java
src/main/java/com/swisscom/networkServiceMigrationTool/drools/: DeviceIdentifierMatchAnalysisResults.java  DeviceModelIdentifierMatchAnalyser.java  DeviceModelMetrics.java  DroolsBeanConfiguration.java  NetworkServiceSuggestionService.java  SelectedDevices.java
src/main/java/com/swisscom/networkServiceMigrationTool/model/: Conf.java  Configuration.java  DeviceAnalyserService.java  DeviceModel.java  IncomingBatchRequest.java  JobResponse.java  NetworkService.java  NetworkServiceA.java  NetworkServiceB.java  NetworkServiceC.java  Parameters.java  ShortlistedDeviceModels.java
src/main/java/com/swisscom/networkServiceMigrationTool/repository/: DeviceModelRepository.java
src/main/java/com/swisscom/networkServiceMigrationTool/serviceModel/: ServiceModel.java  TargetSolution.java
src/main/java/com/swisscom/networkServiceMigrationTool/utils/: DeviceScraper.java
src/main/java/com/swisscom/networkServiceMigrationTool/web/rest/: JobResource.java
src/main/resources/: MAPPING_DEVICE_TO_SERVICE_RULES.drl  application.properties  schema.sql  spring-batch.xml  spring.xml
src/test/java/com/swisscom/networkServiceMigrationTool/: NetworkServiceMigrationToolApplicationTests.java
